const testObj = {
    "range": "Candidatos!A1:EG1000",
    "majorDimension": "ROWS",
    "values": [
        [
            "Apellido 1",
            "Apellido 2",
            "Nombres",
            "Cargo que busca",
            "Departamento",
            "Ciudad",
            "Territorio",
            "Cargo ficha tarjetón",
            "Twitter",
            "Posición izq/der",
            "Género",
            "Partido",
            "Coavales",
            "Número de lista",
            "Rango de edad",
            "Posición frente al Gobierno Petro",
            "Nivel de estudios",
            "Sector del que viene",
            "Voto segunda vuelta 2022",
            "Líos o cuestionamientos",
            "Ha ocupado un cargo público",
            "Fórmula a la Gobernación",
            "Fórmula a la Alcaldía",
            "Banderas",
            "Aborto legal hasta los 6 meses de embarazo",
            "Se deben regular medios de comunicación",
            "",
            "",
            "",
            "",
            "Que las JAC ejecuten obras públicas grandes",
            "EPS deben manejar recursos públicos",
            "Se debe frenar la exploración petrolera",
            "Subir impuesto predial",
            "",
            "",
            "",
            "Tiene líos o cuestionamientos",
            "Perfil",
            "Foto"
        ],
        [
            "Bolívar",
            "Moreno",
            "Gustavo",
            "Alcaldía",
            "Bogotá",
            "Bogotá",
            "Bogotá",
            "Alcaldía de Bogotá",
            "@GustavoBolivar",
            "Izquierda",
            "Masculino",
            "Colombia Humana",
            "Pacto Histórico",
            "No aplica",
            "51-60",
            "Aliado",
            "Bachillerato",
            "Cultural",
            "Gustavo Petro",
            "No",
            "Sí",
            "No respondió",
            "No aplica",
            "Niños, juventud y seguridad",
            "Sí",
            "No respondió",
            "",
            "",
            "",
            "",
            "No respondió",
            "No",
            "Sí ",
            "No respondió",
            "",
            "",
            "",
            "No aplica",
            "Su vida política empezó cuando militó en las juventudes galanistas a finales de los 80. Por esos años, trabajó como asesor de Enrique Parejo, político galanista, cuando era concejal de Bogotá. Bolívar estudió varios semestres de Comunicación Social y Periodismo, pero no se graduó. Se dedicó a escribir telenovelas que han sido exitosas como Sin tetas no hay paraíso, Pandillas Guerra y Paz y El capo. En 2015, ofreció ayuda económica a varios políticos, incluido Gustavo Petro, tras su destitución de la Alcaldía. En 2017, Bolívar empezó a acompañar a Petro en sus correrías por la Presidencia. En 2018 se lanzó formalmente a la arena electoral, se postuló al Senado y quedó elegido en la lista de los Decentes con 116.505 votos. Durante el Paro Nacional protagonizó una controversia por hacer una colecta para comprar elementos de protección a los jóvenes de la primera línea.  Es uno de los críticos acérrimos de la alcaldesa Claudia López. En 2022 se reeligió en el Senado como cabeza de lista cerrada del Pacto Histórico, por lo que no es claro si su caudal electoral se mantuvo, creció o disminuyó. Renunció a la curul en diciembre para no inhabilitarse en su aspiración a la Alcaldía de Bogotá y, según dijo, \"pagar deudas\". En los meses de precampaña firmó contratos con Telemundo y RCN  para escribir guiones de televisión. Es una de las personas que le habla al oído al presidente Petro. Además de Colombia Humana, recibió los avales de : Polo, UP, Partido Comunista Colombiano, Mais, Comunes, Partido Esperanza Democrática y Partido del Trabajo de Colombia.",
            "https://www.lasillavacia.com/media/gustavo-bolivar.jpg"
        ],
        [
            "Galán",
            "Pachón",
            "Carlos Fernando",
            "Alcaldía",
            "Bogotá",
            "Bogotá",
            "Bogotá",
            "Alcaldía de Bogotá",
            "@CarlosFGalan",
            "Centro",
            "Masculino",
            "Nuevo Liberalismo",
            "No tiene",
            "No aplica",
            "41-50",
            "Independiente",
            "Maestría ",
            "Político",
            "Blanco",
            "No",
            "Sí",
            "No tiene",
            "No aplica",
            "Seguridad, movilidad y lucha contra la pobreza",
            "Sí",
            "No",
            "",
            "",
            "",
            "",
            "No",
            "Sí",
            "No",
            "No",
            "",
            "",
            "",
            "No aplica",
            "Periodista. Es uno de los tres hijos del asesinado líder liberal Luis Carlos Galán. Esta es la tercera vez que aspira a la Alcaldía de Bogotá. En 2011 se quemó con 285 mil votos y en 2019 quedó con un millón de votos en segundo lugar. Por el estatuto de oposición asumió una curul en el Concejo. Renunció a ese escaño el año pasado para lanzarse al Senado con el aval del Nuevo Liberalismo, partido fundado por su papá al que el Consejo Nacional Electoral. CNE, le devolvió la personería jurídica. Galán debutó en la política electoral como concejal de Bogotá en 2008 de mano de Germán Vargas Lleras. Su aparición fue visible porque fue uno de los denunciantes del carrusel de la contratación del entonces alcalde Samuel Moreno, quien terminó condenado por corrupción. Entre 2014 y 2018 fue senador por Cambio Radical, partido del que llegó a ser presidente. En 2015 sobre Galán recayó la responsabilidad dar avales de Cambio Radical para las elecciones regionales, pero renunció porque perdió pulsos sobre el respaldo a las candidaturas de Oneida Pinto en La Guajira y de Luis Pérez en Antioquia. En 2018 finalmente rompió con ese partido, porque se sumó a la aspiración presidencial de Iván Duque y él se oponía.\nEn esta ocasión Galán buscará la Alcaldía de Bogotá con el aval del Nuevo LIberalismo. Aunque no ha sumado más respaldos, ha estado en conversaciones con políticos verdes, conservadores, uribistas, liberales, e incluso, con Cambio Radical.",
            "https://www.lasillavacia.com/media/carlos-galan.jpg"
        ],
        [
            "Lara",
            "Restrepo",
            "Rodrigo",
            "Alcaldía",
            "Bogotá",
            "Bogotá",
            "Bogotá",
            "Alcaldía de Bogotá",
            "@Rodrigo_Lara_",
            "Centroderecha",
            "Masculino",
            "Firmas",
            "Partido Demócrata",
            "No aplica",
            "41-50",
            "Independiente",
            "Maestría ",
            "Político",
            "Blanco",
            "No",
            "Sí",
            "No tiene",
            "No aplica",
            "Seguridad, inclusión social y movilidad ",
            "Sí",
            "No",
            "",
            "",
            "",
            "",
            "No",
            "No respondió",
            "No respondió",
            "No respondió",
            "",
            "",
            "",
            "No aplica",
            "Abogado con maestría en Estudios Políticos de la Universidad de Ena en París. Hijo del asesinado exministro de Justicia, Rodrigo Lara Bonilla.  Empezó en lo público como asesor en el Ministerio del Interior y la Alta Consejería Presidencial para la Acción Social en el primer gobierno de Álvaro Uribe. Su debut electoral fue en 2006 cuando con el aval de Cambio Radical buscó el Senado. Aunque se quemó, cayó de pie porque el expresidente Uribe lo nombró Zar Anticorrupción. En ese cargo duró menos de un año, porque entró al Senado en 2007 en reemplazo del sucrense Reginaldo Montes, quien renunció por una investigación por parapolítica. En 2010 intentó reelegirse, pero se quemó. En su lugar entró  a presidir la Asociación de la Industria Móvil de Colombia Asomovil , el gremio de las telecomunicaciones, y estuvo allí hasta 2013, para salir a preparar su nueva campaña al Congreso. En 2014 fue la cabeza de la lista cerrada de Cambio Radical a la Cámara por Bogotá. En medio de la puja de los avales regionales para las locales de 2015, Lara asumió la dirección de Cambio Radical. Dijo que él no había entregado avales polémicos, pero hizo campaña junto a políticos cuestionados como Oneida Pinto en La Guajira. En 2018 volvió a dar el saltó al Senado y se eligió con el aval de Cambio, pero en 2021 renunció a ese partido para  pedir pista en el Nuevo Liberalismo, partido dirigido por los hermanos Galán, del que su papá también hizo parte.  En medio de la puja  por el manejo de ese partido, los Galán le pidieron requisitos para entrar y Lara finalmente desistió.\nEsta es la primera vez que busca la Alcaldía de Bogotá y para hacerlo recogió 212 mil firmas con un movimiento al que llamó Liderazgo Amplio de Renovación Avanzada (Lara). Ha conversado con políticos de varios partidos, incluidos los del Pacto Histórico, para darle fuerza a su aspiración.",
            "https://www.lasillavacia.com/media/rodrigo-lara.jpg"
        ],
        [
            "Molano",
            "Aponte",
            "Diego Andrés",
            "Alcaldía",
            "Bogotá",
            "Bogotá",
            "Bogotá",
            "Alcaldía de Bogotá",
            "@Diego_Molano",
            "Derecha",
            "Masculino",
            "Firmas",
            "Salvación Nacional",
            "No aplica",
            "51-60",
            "Oposición",
            "Maestría ",
            "Público",
            "Rodolfo Hernández",
            "No",
            "Sí",
            "No tiene",
            "No aplica",
            "Seguridad, movilidad y calidad de vida",
            "No",
            "No",
            "",
            "",
            "",
            "",
            "No",
            "Sí",
            "No",
            "No",
            "",
            "",
            "",
            "No aplica",
            "Administrador de empresas con maestría en administración. Es la segunda vez que Molano intenta llegar a la Alcaldía de Bogotá. Ya lo hizo en 2019 con el apoyo del Centro Democrático, después de ser concejal de ese partido y aliado del exalcalde Enrique Peñalosa. Molano ha hecho buena parte de su carrera de la mano del exsenador caldense y alfil uribista, Luis Alfonso Hoyos, quien es una de las manos derechas del investigado excandidato presidencial Óscar Iván Zuluaga. Molano se hizo al lado del uribismo. Estuvo en el Departamento Administrativo de Presidencia, Dapre, y en el Ministerio de Defensa en el gobierno de Iván Duque, donde enfrentó tres mociones de censura y una investigación penal por presuntas irregularidades con el manejo del paro, que fue archivada en la Fiscalía. Antes, en 2003, Molano trabajó en el gobierno de Álvaro Uribe como coordinador del componente social del Plan Colombia, y en Acción Social en 2009, cuando la entidad enfrentó un escándalo por supuestamente usar programas sociales para favorecer la campaña de Juan Manuel Santos. Dos años más tarde fue director del Icbf con Santos. Y en 2013 llegó a la dirección de la Fundación Bavaria, cargo que abandonó para aspirar al Concejo de la ciudad en 2015.",
            "https://www.lasillavacia.com/media/diego-molano.jpg"
        ],
        [
            "Oviedo",
            "Arango",
            "Juan Daniel",
            "Alcaldía",
            "Bogotá",
            "Bogotá",
            "Bogotá",
            "Alcaldía de Bogotá",
            "@JDOviedoA",
            "Centroderecha",
            "Masculino (Lgbtiq+)",
            "Firmas",
            "No tiene",
            "No aplica",
            "41-50",
            "Independiente",
            "Doctorado",
            "Público",
            "No votó",
            "No",
            "Sí",
            "No tiene",
            "No aplica",
            "Seguridad, Movilidad y lucha contra la Pobreza ",
            "Sí",
            "No",
            "",
            "",
            "",
            "",
            "No",
            "Sí",
            "No",
            "No",
            "",
            "",
            "",
            "No aplica",
            "Economista de la Universidad del Rosario y doctor en Economía de la Universidad de Toulouse (Francia). Es un técnico que incursiona por primera vez en la política. Se hizo famoso por su trabajo como director del Dane en el gobierno de Iván Duque (2018-2022), cuando las cifras de la pobreza cobraron relevancia en la pandemia del Covid. El presidente Gustavo Petro le propuso seguir al frente del Dane, pero esa posibilidad se deshizo por las diferencias que tenían sobre cómo hacer el catastro, un estudio que define las características físicas, económicas y jurídicas de los predios del país. Siendo estudiante en el Rosario conoció a María del Rosario Guerra, quien fue su profesora. Guerra lo llevó a trabajar como su asesor cuando fue ministra de las TIC durante el gobierno de Álvaro Uribe (2006-2010), y posteriormente lo contrató como miembro de su Unidad de Trabajo Legislativo cuando fue congresista del Centro Democrático entre 2014 y 2022. Oviedo también ha sido profesor universitario. Es el único candidato a la Alcaldía de Bogotá abiertamente gay, Aunque lo señalan de ser candidato del uribismo, no se siente representado con las ideas más conservadoras del Centro Democrático y por eso avaló su candidatura con las 204 mil firmas que recogió con un movimiento que bautizó ‘Con toda por Bogotá’. Como parte de su precampaña se fue a vivir a Bosa, barrio popular de Bogotá, según dijo, \"para conocer de primera mano las necesidades de los ciudadanos\". También está buscando alianza con políticos de diferentes partidos que van desde los cristianos hasta el Verde.",
            "https://www.lasillavacia.com/media/juan-daniel-oviedo.jpg"
        ],
        [
            "Quintero ",
            "Mora",
            "Rafael Alfonso",
            "Alcaldía",
            "Bogotá",
            "Bogotá",
            "Bogotá",
            "Alcaldía de Bogotá",
            "No tiene",
            "No respondió",
            "Masculino",
            "ADA",
            "No tiene",
            "No aplica",
            "61+",
            "No respondió",
            "Especialización",
            "Político",
            "No respondió",
            "No",
            "Sí",
            "No tiene",
            "No aplica",
            "Seguridad, movilidad y ambiente",
            "No respondió",
            "No respondió",
            "",
            "",
            "",
            "",
            "No respondió",
            "No respondió",
            "No respondió",
            "No respondió",
            "",
            "",
            "",
            "No aplica",
            "Ingeniero industrial de la universidad INCA de Colombia con especialización en Gerencia y Asuntos Públicos de la Externado. Fue auditor general del ministerio de Educación entre 1979 y 1980 y asistente en la gerencia general de Puertos de Colombia en 1980. Fue alcalde local de Rafael Uribe Uribe entre 1981 y 1983 y de San Cristóbal entre 1983 y 1985. Llegó a la Asamblea de Cundinamarca en 1988 y posteriormente, en 1995, llegó al Concejo de Bogotá, donde lideró iniciativas de recuperación del espacio público.  Ha intentado en dos ocasiones una curul en el Congreso. Primero en 1998 con el partido Cambio Democrático y la más reciente en el 2010 con el aval del extinto PIN en la lista a la Cámara de Bogotá, pero en ambas se quemó. En 2016 era miembro acreditado del Partido Liberal y votó en las convenciones de esa colectividad. Para esta aspiración inicialmente intentó recoger firmas para avalarse, pero desistió y buscó el aval de ADA a última hora. ",
            "https://www.lasillavacia.com/media/rafael-quintero.jpg"
        ],
        [
            "Ramos",
            "Barbosa",
            "Nicolás",
            "Alcaldía",
            "Bogotá",
            "Bogotá",
            "Bogotá",
            "Alcaldía de Bogotá",
            "@NicoRamosMask",
            "Centro",
            "Masculino",
            "Firmas",
            "No tiene",
            "No aplica",
            "25-40",
            "Independiente",
            "Maestría ",
            "Público",
            "Blanco",
            "No",
            "No",
            "No tiene",
            "No aplica",
            "Promoción de participación política, densificación de la ciudad y  tecnología e innovación ",
            "No",
            "No",
            "",
            "",
            "",
            "",
            "Sí",
            "No",
            "Sí",
            "No",
            "",
            "",
            "",
            "No aplica",
            "Es abogado y magíster en Gobierno y Gestión Pública para América Latina de la Universidad Pompeu Fabra de Barcelona. Esta es la primera vez que busca un cargo de elección popular. Entre 2016 y este año ha ejecutado contratos para asesorar en gestión en proyectos, prevención del daño jurídico y gestión del pasivo pensional a alcaldías pequeñas en Chocó, Huila, Santander y Cundinamarca. También ha sido asesor jurídico del Sena en contratación estatal. Recogió 130 mil firmas en las localidades de Engativa, Ciudad Bolívar, Tunjuelito, Chapinero, Usaquen, y 118 mil fueron avaladas por la Registraduría. Dice que la financiación de su campaña se ha dado a través de \" recursos propios, familiares, amigos y voluntarios\".  También niega haber militado en algún partido político. ",
            "https://www.lasillavacia.com/media/nicolas-ramos.jpg"
        ],
        [
            "Robledo",
            "Castillo",
            "Jorge Enrique",
            "Alcaldía",
            "Bogotá",
            "Bogotá",
            "Bogotá",
            "Alcaldía de Bogotá",
            "@JERobledo",
            "Izquierda",
            "Masculino",
            "Dignidad y Compromiso",
            "No tiene",
            "No aplica",
            "61+",
            "Oposición",
            "Universitario",
            "Político",
            "Blanco",
            "No",
            "Sí",
            "No tiene",
            "No aplica",
            "Empleo, desarrollo social y seguridad con tecnología",
            "No respondió",
            "No respondió",
            "",
            "",
            "",
            "",
            "No respondió",
            "No respondió",
            "No respondió",
            "No respondió",
            "",
            "",
            "",
            "No aplica",
            "Arquitecto. Es el candidato con mayor trayectoria política. Desde sus años universitarios es miembro del Movimiento Obrero Independiente y Revolucionario, Moir. Fue concejal de Soacha, entre 1974 y 1976, y luego por varios años fue profesor de arquitectura en la Universidad Nacional. Llegó al Congreso en 2002 y trabajó con sindicatos, y movimientos de izquierda. En el Congreso se dio a conocer por debates sobre economía y se convirtió en uno de los opositores más visibles del Tratado de Libre Comercio, TLC, con Estados Unidos firmado por Álvaro Uribe Vélez. Además de sus intervenciones sobre economía, se destacó por sus debates de control político contra el condenado exministro de Agricultura Andrés Felipe Arias, y más tarde contra el exfiscal Néstor Humberto Martínez por el escándalo de Odebrecht. Militó en el Polo. En 2011 apoyó la alcaldía de Samuel Moreno hasta que se probaron hechos de corrupción en esa administración. En medio de ese episodio, rompió su relación con Gustavo Petro porque Petro acusó al Polo de callar en medio de los escándalos de corrupción de Moreno. En 2017 Robledo fue precandidato a la Presidencia del Polo pero al final desistió para volver a Senado y apoyó a Sergio Fajardo. En 2020 promovió una escisión en el Polo pues no estaba de acuerdo con apoyar al petrismo y de ahí resultó el partido Dignidad. En 2022 participó como precandidato en la consulta de la Coalición de la Esperanza y se quemó, ocupando el último puesto. Luego fusionó su movimiento con el de Sergio Fajardo y nació Dignidad y Compromiso, que es el partido que lo avala en su intención de llegar a la Alcaldía de Bogotá. \n",
            "https://www.lasillavacia.com/media/jorge-enrique-robledo.jpg"
        ],
        [
            "Vargas",
            "Valencia",
            "Jorge  Luis",
            "Alcaldía",
            "Bogotá",
            "Bogotá",
            "Bogotá",
            "Alcaldía de Bogotá",
            "@ElGeneralVargas",
            "Derecha",
            "Masculino",
            "Cambio Radical",
            "No tiene",
            "No aplica",
            "51-60",
            "Oposición",
            "Universitario",
            "Fuerza pública",
            "No votó",
            "No",
            "Sí",
            "No tiene",
            "No aplica",
            "Seguridad, infraestructura y empleo",
            "No respondió",
            "No respondió",
            "",
            "",
            "",
            "",
            "No respondió",
            "No respondió",
            "No respondió",
            "No respondió",
            "",
            "",
            "",
            "No aplica",
            "Administrador de empresas y administrador policial. Fue director de la Policía Nacional entre 2020 y 2022. Ingresó en la carrera policial a los 18 años en la Escuela de Cadetes General Santander. Viene del corazón de esa institución: es hijo del general José Luis Vargas Villegas, quien fue comandante en varios departamentos y en Bogotá. Antes de llegar a la dirección de la Policía Nacional, entre 2008 y 2016 fue director de inteligencia policial (Dipol), donde participó en golpes a las Farc. En 2016 pasó a dirigir la Dijin y trabajó en llave con el CTI de la Fiscalía del exfiscal Néstor Humberto Martínez. Y en 2019 llegó a la dirección de Seguridad Ciudadana, cargo en el que manejó estrategias para prevenir delitos y atender ciudadanos. Esta es su primera participación en política electoral. No cuenta con el respaldo de organizaciones de policías retirados que hacen parte del Foro Ampliado de Reserva Organizada (Faro), que ha convocado masivas marchas contra el presidente Petro. La aspiración del general (r) se conoció solo horas antes de que se cerrara la inscripción de candidaturas y fue presentada por el exvicepresidente y líder de esa colectividad, Germán Vargas Lleras, quien es uno de los grandes críticos de la alcaldesa, Claudia López. Vargas ya le pidió a la alcaldesa de Bogotá que no licite el corredor verde de la Séptima, un proyecto bandera de la mandataria. ",
            "https://www.lasillavacia.com/media/jorge-luis-vargas.jpg"
        ],
        [
            "Álvarez",
            "Maldonado",
            "Giovanni",
            "Alcaldía ",
            "Santander",
            "Bucaramanga",
            "Bucaramanga, Santander",
            "Alcaldía Bucaramanga, Santander",
            "@GioAlcaldeBGA",
            "Centro",
            "Masculino",
            "Esperanza Democrática",
            "No tiene",
            "No aplica",
            "51-60",
            "Independiente",
            "Especialista",
            "Privado",
            "No votó",
            "Tiene apoyo de condenado",
            "Sí",
            "No tiene",
            "No aplica",
            "Seguridad, bilingüismo y empleo",
            "No",
            "Sí",
            "",
            "",
            "",
            "",
            "Sí",
            "Sí",
            "No",
            "No",
            "",
            "",
            "",
            "Tiene el apoyo del exconcejal condenado por estafa de Bucaramanga, Luis Pinzón, quien es conocido como 'Chucho Limonada'.",
            "Es abogado. No tiene trayectoria política y la profesional ha sido en el sector privado. Lanzó su candidatura con el respaldo del exconcejal, Luis Jesús Pinzón Mejía, quien fue condenado por estafa y es conocido como ‘Chucho Limonada’;. Para medidados de mayo había recogido 25 mil de las 50 mil firmas que necesita para avalarse; sin embargo, no logró completarlas y consiguió el aval del partido Esperanza Democrática, que hace parte del Pacto Histórico. Los demás partidos que hacen parte del Pacto están con otro candidato.",
            "https://www.lasillavacia.com/media/18-alvarez-Maldonado-Giovanni.jpg"
        ],
        [
            "Beltrán",
            "Martínez",
            "Jaime Andrés",
            "Alcaldía ",
            "Santander",
            "Bucaramanga",
            "Bucaramanga, Santander",
            "Alcaldía Bucaramanga, Santander",
            "@soyjaimeandres",
            "Derecha",
            "Masculino",
            "Colombia Justa Libres",
            "Partido de La U, Movimiento de Salvación Nacional",
            "No aplica",
            "25-40",
            "Oposición",
            "Maestría",
            "Religioso",
            "Rodolfo Hernández",
            "No",
            "Sí",
            "No tiene",
            "No aplica",
            "Seguridad, reactivacion económica y movilidad",
            "No",
            "No",
            "",
            "",
            "",
            "",
            "Sí",
            "Sí",
            "No",
            "No",
            "",
            "",
            "",
            "No tiene",
            "Comunicador social con especialización en alta gerencia y gestión pública y maestría de politicas públicas del territorio. En las elecciones de 2019 quedó de segundo en la carrera por la Alcaldía de Bucaramanga con 40 mil votos (90 mil menos que el ganador). Aceptó la curul en el Concejo y con ese completó tres periodos como concejal de Bucaramanga. Beltrán arrancó en el Partido Liberal pero se distanció porque no respaldaron sus intenciones de ser alcalde y entró al partido cristiano Colombia Justa Libres en 2019. En esa campaña intentó recoger firmas pero no le alcanzaron. Es pastor en la iglesia de su papá, Camino a la Libertad. Las dos veces que se postuló para concejal fue el más votado de toda la corporación. Su base electoral son los votantes cristianos. Es conocido por hacer debates de control político sobre seguridad. En su primer periodo como concejal manejó burocráticamente el Instituto de Salud de Bucaramanga, Isabú, y en 2017 tuvo participación burocrática en la Unidad de Víctimas como parte de un acuerdo político con el senador liberal Jaime Durán. Se declaró en oposición al gobierno de Juan Carlos Cárdenas, pero no lideró el control político a esa administración. Además del aval de su partido Colombia Justa Libres y de Salvación Nacional, otro partido cristiano, recibió el aval del Partido de La U. Beltán dice que recogelas banderas de la fallecida exdiputada cristiana Ángela Hernández en La U, aunque ese fortín nunca fue de ese partido.",
            "https://www.lasillavacia.com/media/02-Beltran-Martinez-Jaime-Andres.jpg"
        ],
        [
            "Calderón",
            "Herrera",
            "Jaime ",
            "Alcaldía ",
            "Santander",
            "Bucaramanga",
            "Bucaramanga, Santander",
            "Alcaldía Bucaramanga, Santander",
            "@JaimeCalde50",
            "Izquierda",
            "Masculino",
            "Todos somos Colombia",
            "Pacto Histórico",
            "No aplica",
            "61+",
            "Aliado",
            "Especialista",
            "Privado",
            "Gustavo Petro",
            "No",
            "Sí",
            "No tiene",
            "No aplica",
            "Hambre cero,cultura ciudadana, seguridad",
            "Sí",
            "No",
            "",
            "",
            "",
            "",
            "Sí",
            "No",
            "No",
            "No",
            "",
            "",
            "",
            "No tiene",
            "Médico cirujano, especialista en cirugía general y cirugía cardiovascular. Se lanzó al ruedo diciendo que buscaría firmas pero al final desistió y logró conseguir el aval de Todos Somos Colombia, partido de la senadora Clara López. Al momento de su inscripción recibió el aval de los partidos del Pacto Histórico (Polo, UP, Partido del Trabajo, Comunes, Partido Comunista). Es decir, Calderón, será la ficha del petrismo en la campaña por Bucaramanga. Es conocido en la región por ser columnista de Vanguardia Liberal.  Tiene 73 a ños y la primera vez que participó en política lo hizo al lado del Partido Liberal donde fue candidato al Congreso en las elecciones del 1998 y 2002, en ambas perdió. Aunque no tiene experiencia en administración pública, ni reconocimineto en la política reciente, Calderón puede caer bien dentro del sector empresarial por su hoja de vida, y acercar al voto de opinión. El director de la Fundación Cardiovascular de Colombia, Victor Raul Castillo, lo apoya.",
            "https://www.lasillavacia.com/media/09-Calderon-Herrera-Jaime-.jpg"
        ],
        [
            "Figueroa ",
            "Clausen",
            "Jorge Alberto",
            "Alcaldía ",
            "Santander",
            "Bucaramanga",
            "Bucaramanga, Santander",
            "Alcaldía Bucaramanga, Santander",
            "@figuerjoda",
            "Centroderecha ",
            "Masculino",
            "Partido Demócrata Colombiano",
            "No tiene",
            "No aplica",
            "51-60",
            "Oposición",
            "Maestría",
            "Privado",
            "Rodolfo Hernández",
            "No",
            "Sí",
            "Héctor Mantilla ",
            "No aplica",
            "Seguridad, fortalecer institucionalidad, infraestructura social",
            "No",
            "No",
            "",
            "",
            "",
            "",
            "No",
            "Sí",
            "No",
            "No",
            "",
            "",
            "",
            "No tiene",
            "Abogado con maestría en administración de negocios. Además de ser hijo del fallecido dirigente político y periodista Luis Enrique Figueroa Rey, es conocido por ser uno de los uribistas pura sangre de Santander. Es cercano al senador José Obdulio Gaviria y amigo personal del expresidente Álvaro Uribe Vélez (en su gobierno fue comisionado nacional de televisión). Ha sido columnista de Vanguardia Liberal y en la administración de Rodolfo Hernández en la Alcaldía de Bucaramanga fue Secretario de Desarrollo Social. En 2019 intentó ser el sucesor de Hernández en la Alcaldía con el respaldo del Centro Democrático pero no lo logró. En 2022 sonó como la cabeza de lista de la Liga de Gobernantes Anticorrupción, el partido de Rodolfo Hernández pero al final desistió. Respaldó a Hernández en su campaña a la Presidencia pero después de su derrota se distanciaron. Para ser candidato a la Alcaldía buscó el aval de los partidos Salvación Nacional, Oxígeno Verde y Centro Democrático pero no consiguió ninguno. Finalmente recibió el aval del partido palenquero Partido Demócrata Colombiano, por intermediación de Anette Tadeo, santandereana que milita en el partido demócrata de Estados Unidos y está conectada con políticos de esa colectividad. Por partido, su fórmula a la Gobernación sería el candidato Héctor Mantilla, exalcalde de Floridablanca.",
            "https://www.lasillavacia.com/media/16-Figueroa--Clausen-Jorge-Alberto.jpg"
        ],
        [
            "Arias",
            "Bueno",
            "Emiro",
            "Alcaldía ",
            "Santander",
            "Bucaramanga",
            "Bucaramanga, Santander",
            "Alcaldía Bucaramanga, Santander",
            "@EmiroAriasBueno",
            "CentroIzquierda",
            "Masculino",
            "Independientes",
            "No tiene",
            "No aplica",
            "51-60 ",
            "Independiente ",
            "Maestria",
            "Político",
            "Gustavo Petro",
            "No",
            "Sí",
            "Mauricio Quiñones ",
            "No aplica",
            "Empleo, movilidad, seguridad ",
            "Sí",
            "No",
            "",
            "",
            "",
            "",
            "No",
            "Si",
            "No",
            "No",
            "",
            "",
            "",
            "No tiene",
            "Es economista con maestría en ciencia política. Además de ser profesor universitario y de haber tenido empresas de construcción propias, ha hecho carrera en la política local. Tras desmovilizarse del M-19, fue candidato a la Alcaldía de Bucaramanga por Alianza Democrática en 1997. Luego militó durante 15 años en el Polo Democrático. Con esa colectividad fue candidato al Concejo en 2003 y aunque logró la credencial, la perdió en el reconteo y al final demostró un fraude electoral en su contra. Fue fórmula a la Cámara de Jorge Robledo en 2010 pero se quemó. En 2018 respaldó la candidatura al Senado de Leonidas Gómez y aunque sonó como su candidato a la Gobernación al siguiente año terminaron distanciados. En 2019 se lanzó por firmas al primer cargo del departamento y quedó de cuarto con cerca de 40 mil votos. En 2022 intentó llegar al Senado con el aval de Fuerza Ciudadana pero se quemó con poco más de 9 mil votos. El año pasado fue secretario de despacho del gobernador del Magdalena Carlos Caicedo por 4 meses. Buscó avalarse con el partido político que el representante a la Cámara Juan Manuel Cortés pretendía crear (tras romper cobijas con la Liga de Rodolfo Hernández) pero como no consiguió personería jurídica, resultó tramitando el aval de Independientes de Quintero a  través de un empresario amigo en común con el alcalde de Medellín.    ",
            "https://www.lasillavacia.com/media/01-Arias-Emiro.jpg"
        ],
        [
            "Mantilla",
            "Castro",
            "Ludwing",
            "Alcaldía ",
            "Santander",
            "Bucaramanga",
            "Bucaramanga, Santander",
            "Alcaldía Bucaramanga, Santander",
            "@ludwingbga",
            "Centroizquierda",
            "Masculino",
            "Fuerza Ciudadana",
            "No tiene",
            "No aplica",
            "41-50",
            "Independiente",
            "Maestría",
            "Público",
            "Gustavo Petro",
            "No",
            "Sí",
            "No tiene",
            "No aplica",
            "Seguridad, desarrollo económico, defensa animal. ",
            "Sí",
            "No",
            "",
            "",
            "",
            "",
            "Sí",
            "Sí",
            "Sí",
            "No",
            "",
            "",
            "",
            "No tiene",
            "Es abogado con maestría en derecho público y especialista en derecho medioambiental y alta gerencia. Su carrera la ha hecho en el sector público y la ha alternado con fallidas candidaturas a cargos de elección popular.  Su debut electoral fue en 2003 cuando buscó el Concejo de Bucaramanga por el partido Aico, pero que se quemó. Después de unos años desaparecido de lo público, apareció como como contratista en Parques Nacionales Naturales y luego, en 2008, fue nombrado subdirector de la Cdmb, la corporación ambiental más poderosa de Santader, cuando la entidad era fortín político del exsenador de Cambio Radical Bernabé Celis. Intentó llegar a la dirección de la Cdbm pero no lo logró, y en 2014 volvió al ruedo electoral como candidato a la Cámara de La U, pero no le alcanzó. A principios de 2015 fue director operativo de la CAR de Cundinamarca, y luego regresó a Santander como secretario de desarrollo social de la Alcaldía de Floridablanca, durante el mandato del destituido Carlos Roberto Ávila. Entre 2017 y 2018 fue subsecretario del Interior de Bucaramanga en el gobierno de Rodolfo Hernández y desde allí lideró una firmatón para que Bucaramanga pudiera influir en la delimitación del Páramo de Santurbán.  En 2019 se lanzó a la Asamblea de Santander, esta vez por el Partido Verde y con poco más de 9 mil votos se quemó. Es amigo personal del gobernador de Magdalena Carlos Caicedo, a quien le ayudó a hacer campaña en la consulta presidencial de 2018. En 2020 fue su asesor jurídico. De ahí el aval con el que busca la Alcaldía, Fuerza Ciudadana.  ",
            "https://www.facebook.com/photo/?fbid=421250170045718&set=a.421250146712387"
        ],
        [
            "Ordoñez",
            "de Rincón",
            "Consuelo",
            "Alcaldía ",
            "Santander",
            "Bucaramanga",
            "Bucaramanga, Santander",
            "Alcaldía Bucaramanga, Santander",
            "@consuelordonez",
            "Centroderecha",
            "Femenino",
            "Firmas",
            "Liga de Gobernantes Anticorrupción, Nuevo Liberalismo",
            "No aplica",
            "51-60",
            "Independiente",
            "Maestría",
            "Público",
            "Blanco",
            "No",
            "Sí",
            "Rodolfo Hernández",
            "No aplica",
            " Seguridad, movilidad y residuos sólidos",
            "No",
            "No ",
            "",
            "",
            "",
            "",
            "No",
            "Sí",
            "No",
            "No",
            "",
            "",
            "",
            "No tiene",
            "Economista con especialización en servicios públicos domiciliarios y maestría en gobierno y políticas públicas. Aunque ha sonado como precandidata en varias campañas, esta es la primera vez que Ordóñez se lanza formalmente a la Alcaldía de Bucaramanga.  Es de ascendencia liberal e inició en el serpismo. Ha ocupado varios cargos públicos en Santander y en el país en gobiernos liberales. Entre otros, fue secretaria de Planeación de la Gobernación de Santander en la administración de Horacio Serpa, directora del Área Metropolitana de Bucaramanga en la alcaldía de Luis Francisco Bohórquez,hoy en juicio por corrucion, y fue jefe de Planeación de la Procuraduría General de la Nación en la era de Fernando Carrillo. Los últimos cuatro años ocupó varios cargos en la Alcaldía de Bogotá, el más reciente fue el directora de Integración Regional hasta 2022. Es conocida por ser buena funcionaria. Sin embargo, no logró aglutinar al Partido Liberal y salió formalmente a la carrera recogiendo firmas con un movimiento que bautizó Bucaramanga la Berraquera. Radicó 86 mil firmas y logró que le avalaran poco más de 50 mil. Se coavaló con el Nuevo Liberalismo y sorprendió el día de inscripciones al recibir el respaldo del partido Liga de Rodolfo Hernández, pues fue una acérrima crítica de la administración de Hernandez y protagonizó enfrentamietnos públicos con él. Por ejemplo, en 2017 ella lo cuestionó por ineptitud y Hernández la atacó denunció contratación de la empresa de seguros de su esposo con el sector público. Quince días antes del cierre de inscripciones, Hernández la llamó para ofrecerle el coaval y ella aceptó. ",
            "https://www.lasillavacia.com/media/07-Ordonez-Rincon-Consuelo.jpg"
        ],
        [
            "Ordóñez",
            "Ardila",
            "Luis Roberto",
            "Alcaldía ",
            "Santander",
            "Bucaramanga",
            "Bucaramanga, Santander",
            "Alcaldía Bucaramanga, Santander",
            "@luisro32",
            "Derecha",
            "Masculino",
            "Firmas",
            "No tiene",
            "No aplica",
            "41-50",
            "Oposición",
            "Profesionales",
            "Privado",
            "Rodolfo Hernández",
            "No",
            "No",
            "No tiene",
            "No aplica",
            "Mujer y niñez, seguridad e infraestructura ",
            "No",
            "No",
            "",
            "",
            "",
            "",
            "No",
            "No",
            "No",
            "Sí",
            "",
            "",
            "",
            "No tiene",
            "Es ingeniero civil y es estudiante maestría en alta gerencia. Entregó 102 mil firmas para avalar su postulación por su movimiento \"Vamos a crecer\". A febrero pasado sonó porque fue nombrado como uno de los candidatos que respaldaría Roy Barreras con su partido La Fueza de la Paz, pero Ordóñez explicó que nunca hubo un acercamiento real con ese partido. Hace cuatro años estuvo en el sonajero como precandidato del Centro Democrático a la Alcaldía de Bucaramanga pero su aspiración no se concretó y en esta ocasión no tiene el respaldo de ese partido. Le madrugó a la publicidad de su candidatura y desde julio hay vallas publicitarias creando expectativa alrededor del nombre de su movimiento y con su foto. Su nombre había sonado en el escenario público 7 años atrás pues hizo parte de la concesión de fotomultas de Floridablanca, que duró varios años vigente y se convirtió en uno de los negocios más cuestionados del área metropolitana de Bucaramanga. Es hijo de Luis Eduardo Ordóñez, uno de los megacontratistas de Santander. Su familia es dueña de la empresa Pavigas, empresa que en 2015 fue sancionada por la Superintendencia de Industria y Comercio por violar la libre competencia en contratación pública, al presentar una propuesta ‘fantasma’ para que otra empresa manipulara una licitación del Invías en 2009. Los Ordóñez son conocidos entre los políticos locales por moverse tras bambalinas respaldando campañas, pero Ordóñez asegura que su familia está con él y que se apartó de todas las empresas familiares para concretar su aspiración que cuenta con músculo financiero propio.",
            "https://www.lasillavacia.com/media/13-Ordonez-Ardila-Luis-Roberto.jpg"
        ],
        [
            "Oviedo",
            "Pinzón",
            "Fabián",
            "Alcaldía ",
            "Santander",
            "Bucaramanga",
            "Bucaramanga, Santander",
            "Alcaldía de Bucaramanga, Santander",
            "@FabianOviedoP\r",
            "Centroderecha",
            "Masculino",
            "Firmas",
            "No tiene",
            "No aplica",
            "25-40",
            "Oposicion",
            "Especialización",
            "Político",
            "Rodolfo Hernández",
            "No",
            "Sí",
            "No tiene",
            "No aplica",
            "Seguridad,empleo y movilidad",
            "No",
            "No",
            "",
            "",
            "",
            "",
            "No",
            "Sí",
            "No",
            "No",
            "",
            "",
            "",
            "No tiene",
            "Es arquitecto especialista en gerencia de Proyectos. Se eligió como concejal de Bucaramanga con el aval de Cambio Radical en dos periodos y en ambos sacó 5 mil votos. Renunció a su curul el año pasado y al partido para buscar la Alcaldía por firmas con el movimiento Acciones Notables. Durante su último periodo como concejal de Bucaramanga, Oviedo fue parte de la coalición del actual alcalde Juan Carlos Cárdenas, ocupó la presidencia el segundo año y personas cercanas a él recibieron cotratos en la Alcaldía.  Es hijo del exconcejal de Bucaramanga Raúl Oviedo Torra y ha sido cercano a la clase política tradicional. Pero, también apoyó abiertamente la candidatura de Rodolfo Hernández a la Presidencia en las dos vueltas. Radicó 106 mil firmas en la Registraduría  y es uno de los tres candidatos que llega únicamente con el aval de grupo significativo. ",
            "https://www.lasillavacia.com/media/12-Oviedo-Pinzon-Fabian.jpg"
        ],
        [
            "Parada",
            "Rueda",
            "Manuel",
            "Alcaldía ",
            "Santander",
            "Bucaramanga",
            "Bucaramanga, Santander",
            "Alcaldía de Bucaramanga, Santander",
            "@manolete",
            "Centroderecha",
            "Masculino",
            "Creemos",
            "No tiene",
            "No aplica",
            "Independiente",
            "Independiente",
            "Especialización",
            "Público",
            "Blanco",
            "No",
            "No",
            "Juvenal Díaz",
            "No aplica",
            "Cultura ciudadana, seguridad y medio ambiente.",
            "No",
            "No",
            "",
            "",
            "",
            "",
            "No",
            "Sí",
            "No",
            "No",
            "",
            "",
            "",
            "No tiene",
            "Administrador de empresas, especialista en finanzas. Es conocido en Bucaramanga por ser twittero. Ha sido contratista de distintas entidades públicas en Santander. Inició siendo defensor de la administración de Luis Francisco Bohórquez (actualmente juicio por corrupción), luego fue un acérrimo crítico de la Alcaldía de Rodolfo Hernández y de su sucesor Juan Carlos Cárdenas. Es amigo de varios políticos tradicionales, particularmente del sector liberal, pero no ha militado en ningún partido político. Esta es la primera vez que busca un cargo de elección popular.  No alcanzó a recoger las firmas por su movimiento Firmes y buscó como plan b el partido del exalcalde Federico Gutiérrez, a quien contactó directamente. Apoyará a su fórmula a la gobernación por partido que es el candidato Juvenal Díaz Mateus.",
            "https://www.lasillavacia.com/media/11-Parada-Rueda-Manuel.jpg"
        ],
        [
            "Parra",
            "Rojas",
            "Carlos Felipe",
            "Alcaldía",
            "Santander",
            "Bucaramanga",
            "Bucaramanga, Santander",
            "Alcaldía de Bucaramanga, Santander",
            " @carlosparrabuc",
            "Centroizquierda",
            "Masculino",
            "Alianza Verde",
            "Dignidad y Compromiso",
            "No aplica",
            "25-40",
            "Independiente",
            "Maestría",
            "Político",
            "Blanco",
            "No",
            "Sí",
            "Ferley Sierra",
            "No aplica",
            "Seguridad, movilidad y empleo",
            "No contestó",
            "Sí",
            "",
            "",
            "",
            "",
            "No respondió",
            "No",
            "No",
            "No",
            "",
            "",
            "",
            "No tiene",
            "Es abogado especialista en resolución de conflictos y máster en estudios de paz y becario del programa de competitividad de la Universidad de Georgetown. Se eligió como concejal de Bucaramanga en 2019 con 6 mil votos. Se declaró en oposición a Juan Carlos Cárdenas e hizo denuncias sobre presuntas irregularidades en la Alcaldía y contra políticos poderosos. Recientemente denunció en la Fiscalía al alcalde Cárdenas por corrupción en contratación. Es de la línea de la senadora Angélica Lozano en la Alianza Verde.  En las legislativas del 2022 mostró que había consolidado un grupo político con fortaleza electoral debido a que estuvo detrás de la elección del ahora representante a la Cámara, Cristian Avendaño. En esa campaña terminó enfrentado al entonces codirector de los verdes y actual director del Departamento Administrativo de Presidencia, Dapre, Carlos Ramón González, cuya línea tenía resistencia a darle el aval y en su lugar quería respaldar a Giovanni Leal, diputado y cuñado de Gónzalez. La semana pasada Leal desistió de aspirar a la Alcaldía de Bucaramanga y le despejó el camino a Parra para aspirar. Además del respaldo de Avendaño, la aspiración de Parra tiene el apoyo del senador verde, Fabián Díaz. El senador Jota Pe Hernández, principal elector del partido, no respalda su aspiración. Ahora suma el coaval de Dignidad y Compromiso, gracias a su cercanía con el diputado Leonidas Gómez, quien es de la línea de Jorge Robledo. Se buscaron mutuamiente para apoyarse y respaldar a Ferley Sierra como candidato a la Gobernación. Sin embargo, ambos partidos tienen lista al Concejo diferentes.",
            "https://www.lasillavacia.com/media/04-Parra-Rojas-Carlos-Felipe.jpg"
        ],
        [
            "Serpa",
            "Moncada",
            "Horacio José",
            "Alcaldía ",
            "Santander",
            "Bucaramanga",
            "Bucaramanga, Santander",
            "Alcaldía de Bucaramanga, Santander",
            "@HoracioJSerpa",
            "Centroizquierda",
            "Masculino",
            "Partido Liberal",
            "Cambio Radical,\nEn Marcha",
            "No aplica",
            "25-40",
            "Independiente",
            "Especialización",
            "Político",
            "Rodolfo Hernández",
            "No",
            "Sí",
            "No tiene",
            "No aplica",
            "No respondió",
            "No",
            "No",
            "",
            "",
            "",
            "",
            "Sí",
            "No respondió",
            "No",
            "No",
            "",
            "",
            "",
            "No tiene",
            "Administrador de empresas del Cesa y especialista en negocios internacionales, en gobierno, gerencia y asuntos públicos. Exsenador del Partido Liberal. Hijo del fallecido cacique liberal santandereano, Horacio Serpa. Nació en Barrancabermeja, municipio que fue fortín de su papá, pero su carrera política hasta ahora la ha hecho en Bogotá. En 2011 llegó al Concejo de la capital y se mantuvo dos periodos (en el segundo obtuvo la votación más alta). En 2018 se lanzó al Senado y alcanzó la curul con 91 mil votos (la tercera más alta de ese partido). Decidió no volver a repertir en el Congreso en  2021 por diferencias con el presidente del partido, César Gaviria. En las consultas presidenciales primero estuvo con Alejandro Gaviria y luego se sumó a Sergio Fajardo. En la segunda vuelta apoyó la aspiración de Rodolfo Hernández. Se volvió a acercar al Partido Liberal para la campaña y recibió el apoyo de la bancada en el Concejo y del diputado Alfonso Pinto Fratalli. Le ganó el aval a Miguel Ángel Sánchez, exsecretario del liberalismo que también quería buscar la alcaldía de Bucaramanga. También tiene el respaldo del senador Jaime Durán y cuenta con el guiño de Simón Gaviria, hijo de César Gaviria. Suena como uno de los candidatos con apoyo dentro de la administración de Juan Carlos Cárdenas. Sumó los coavales de Cambio Radical y de En Marcha.",
            "https://www.lasillavacia.com/media/05-Serpa-Moncada-Horacio-Jose.jpg"
        ],
        [
            "Sotomonte",
            "Garavito",
            "Carlos Fernando",
            "Alcaldía ",
            "Santander",
            "Bucaramanga",
            "Bucaramanga, Santander",
            "Alcaldía de Bucaramanga, Santander",
            "@CarloSotomonte\r",
            "Centroizquierda",
            "Masculino",
            "Firmas",
            "No tiene",
            "No aplica",
            "25-40",
            "Independiente",
            "Profesionales",
            "Público",
            "Gustavo Petro",
            "No",
            "Sí",
            "No tiene",
            "No aplica",
            "Educación, inversión social, economía popular",
            "No",
            "No",
            "",
            "",
            "",
            "",
            "No respondió",
            "No",
            "No",
            "No",
            "",
            "",
            "",
            "No tiene",
            "Licenciado en español y literatura y estudiante de maestría de ciencia política.Fue uno de los candidatos que más le madrugó a la campaña. Arrancó en la campaña como el candidato del actual alcalde, Juan Carlos Cárdenas, pero, según cuatro fuentes enteradas, el apoyo se diluyó El diputado liberal René Garzón estuvo impulsando su recolección de firmas y también arrancó con el respaldo del contratista Carlos Duarte, uno de los que apoyó la aspiración de Cárdenas, que se ha ganado la ejecución de varios miles de millones en este cuatrienio en su administración. Sotomonte es ambientalista y comenzó su vida pública como vocero de la defensa del páramo de Santurbán. En 2019 intentó llegar a la Alcaldía como precandidato de partidos y movimientos de izquierda pero perdió una encuesta interna y quedó por fuera de la carrera. Sin embargo, se acercó al movimiento Liga de Rodolfo Hernández, del que fue director político y apoyó la aspiración del actual alcalde Juan Carlos Cárdenas. En la administración de Cárdenas se conviritó en su asesor, liderando la protección del Páramo de Santurbán. En 2022 renunció para irse a apoyar la campaña de Gustavo Petro a la Presidencia en ambas vueltas. Intentó ser el candidato del Pacto Histórico pero no lo logró. Con su movimiento Coraje, recogió 85 mil firmas y le validaron 59 mil. ",
            "https://www.lasillavacia.com/media/10-Sotomonte-Garavito-Carlos-Fernando.jpg"
        ],
        [
            "Velásquez",
            "Pereira",
            "José del Carmen",
            "Alcaldía ",
            "Santander",
            "Bucaramanga",
            "Bucaramanga, Santander",
            "Alcaldía de Bucaramanga, Santander",
            "@JoseImpacto",
            "Derecha",
            "Masculino",
            "Nueva Fuerza Democrática\n",
            "No tiene",
            "No aplica",
            "51-60",
            "Independiente",
            "Especialización",
            "Privado",
            "Blanco",
            "No",
            "No",
            "No tiene",
            "No aplica",
            "Seguridad, expulsar migrantes ilegales, servicio de agua gratuita para estratos 1 y 2",
            "No",
            "No",
            "",
            "",
            "",
            "",
            "No",
            "Sí",
            "No",
            "No",
            "",
            "",
            "",
            "No tiene",
            "Periodista, especialista en producción de radio y televisión. Líder del gremio motero en Bucaramanga desde los 90. Ha ayudado a conformar más de 60 clubes de motos en la capital de Santander y es uno de los voceros más conocidos de ese sector. Tiene un programa en televisión regional que se dedica a hablar de temas de interés para los moteros. En 2011 fue candidato al Concejo de Bucaramanga con el aval del extinto Partido de Integración Nacional, PIN. Le dijo a La Silla que solo le pidieron que pusiera su nombre de relleno y que él no hizo campaña, Cerró con 1.175 votos en esa elección. Tambiés es veedor. Velásquez es opositor del actual alcalde de Bucaramanga, Juan Carlos Cárdenas. Sus redes sociales (tiene 81 mil seguidores en Facebook) han sido sancionadas por promover propuestas como incendiar motos de ladrones o discursos contra migrantes venezolanos. Recogió cerca de 30 mil firmas pero al final se inscribió con el aval de Nueva Fuerza Democrática, partido del expresidente Andrés Pastrana.",
            "https://www.lasillavacia.com/media/17-Velasquez-Pereira-Jose-del-Carmen.jpg"
        ],
        [
            "Tamayo",
            "Salcedo",
            "Diego Arturo",
            "Alcaldía ",
            "Santander",
            "Bucaramanga",
            "Bucaramanga, Santander",
            "Alcaldía de Bucaramanga, Santander",
            "@soydiegotamayo\r",
            "Derecha",
            "Masculino",
            "Firmas",
            " Centro Democrático",
            "No aplica",
            "25-40",
            "Oposición",
            "Maestría",
            "Privado",
            "Rodolfo Hernández",
            "Tiene apoyo de condenado",
            "No",
            "No tiene",
            "No aplica",
            "Seguridad, educacion, desarrollo ",
            "Sí",
            "No",
            "",
            "",
            "",
            "",
            "No",
            "Sí",
            "No",
            "No",
            "",
            "",
            "",
            "Tiene el apoyo de la estructura política de  Alirio Villamizar, excongresista condenado por el carrusel de las notarías.",
            "Abogado con especialización y maestría en gobierno. Es el actual rector de Uniciencia, universidad fundada en Bucaramanga conocida por ser uno de los fortines políticos de la región. Tamayo llegó a dirigir esa entidad tras quemarse en la legislativas de 2018 como candidato a la Cámara de La U. Ese año el partido alcanzó a inscribir la lista pero no hubo acuerdo y la Registraduría no les permitió retirarla. Al final no hizo campaña pero obtuvo 1200 votos. Desde que tenía 22 años fue elegido Presidente Nacional de Juventudes del Partido y luego se convirtió en uno de los codirectores nacionales de ese partido. Es hijo del excongresista Gerardo Tamayo y sobrino del exdiputado Luis Tulio Tamayo. Su familia manejó La U por al menos una década, y cerró alianzas con varios políticos controvertidos, entre esos, el exsenador y exgobernador de Santander, Richard Aguilar, quien está en juicio por corrupción. Aunque recogió firmas, también logró el aval del Centro Democrático, pues cuenta con el apoyo de la casa del exsenador condenado por el carrusel de la notarías, Alirio Villamizar, quien maneja ese partido en Santander con la curul en la Cámara de Representantes de su hijo, Óscar Villamizar.",
            "https://www.lasillavacia.com/media/08-Tamayo-Salcedo-Diego-Arturo.jpg"
        ],
        [
            "Torres",
            "",
            "Álvaro",
            "Alcaldía ",
            "Santander",
            "Bucaramanga",
            "Bucaramanga, Santander",
            "Alcaldía de Bucaramanga, Santander",
            "No tiene",
            "Derecha",
            "Masculino",
            "Gente en Movimiento",
            "No tiene",
            "No aplica",
            "51-60",
            "Independiente",
            "Profesional",
            "Ciudadanía",
            "Blanco",
            "No",
            "No",
            "Quintín Herrera",
            "No aplica",
            "Movilidad, mediambiente y política social",
            "No",
            "Sí",
            "",
            "",
            "",
            "",
            "Sí",
            "No",
            "No",
            "No",
            "",
            "",
            "",
            "No tiene",
            "Es suboficial retirado del Ejercito y abogado de la Corporación Universitaria Ciencia Y Desarrollo (Uniciencia). Tuvo su primer acercamiento a la política en 2007 cuando fue candidato al Concejo de Bucaramanga con el Partido de la U, pero se quemó. Luego se dedicó a ejercer y ser docente de las Unidades Tecnológicas de Santander. En agosto del año pasado conoció a Anastasai Rubio Betancourt, sobrina de Ingrid Betancourt, y quien fue candidata a la Cámara por Bogotá con Centro Esperanza. A través de Rubio, Torres buscó el aval de Verde Oxígeno sin éxito. Posteriormente Rubió entró al partido Gente en Movimiento del congresista Wilder Escobar, que fue el que lo avaló.",
            "https://www.lasillavacia.com/media/06-Torres-Alvaro.jpg"
        ]
    ]
}